{
    "Name": "No New Game",
    "Author": "Huskyn1nja",
    "Version": "1.0.0",
    "Description": "The cure for resartitis. Now you have to delete your old farm before you can start a new one. Mwahahahaha",
    "UniqueID": "Huskyn1nja.NoNewGames",
    "EntryDll": "NoNewGames.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:48128" ]
}